# Local Environment Variables
# This file is tracked in git for team sharing

# API Base URL
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_KAKAO_API_KEY=key
NEXT_PUBLIC_KAKAO_INTERGRITY_KEY=key
NEXT_PUBLIC_KAKAO_SDK_VERSION=2.7.8